.Skills {
  scroll-margin: 7em;
  min-height: auto;

  margin-bottom: 50px;
}
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.container .card {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(1px);
}

.container .card .content {
  padding: 20px;
  text-align: center;
  transition: 0.5s;
  transform: translateY(100px);
  opacity: 0;
}

.container .card:hover .content {
  transform: translateY(0px);
  opacity: 1;
}

.container .card .content span {
  position: absolute;
  top: -60px;
  left: 5px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

img {
  padding: 15px;
  width: 170px;
  height: 170px;
}

.container .card .content h3 {
  margin-top: -10px;
  font-size: 1.8em;
  color: #c5c6c7;
}

@media screen and (max-width: 800px) {
  .container .card .content {
    opacity: 1;
    transform: unset;
  }
}
